# Cloudcode-Core

./: README.md  pom.xml
src/main/java/com/cloudcode/common/exception/: BusinessException.java  SimpleMappingExceptionResolver.java
src/main/java/com/cloudcode/common/filter/: MvcFilter.java
src/main/java/com/cloudcode/common/mapper/: BaseSqlMapper.java  SqlMapper.java
src/main/java/com/cloudcode/common/mvc/: HomeController.java
src/main/java/com/cloudcode/common/security/: BadCaptchaException.java  ImageGenericCaptchaEngine.java  UserDetailsManager.java  UserDetailsServiceImpl.java  UserPrincipal.java  UsernamePasswordCaptchaAuthenticationFilter.java
src/main/java/com/cloudcode/common/util/: BeanUtils.java  Const.java  ControllerResult.java  FileUpload.java  FileUtil.java  GUID.java  JsonTest2Model.java  JsonTestModel.java  JsonUtil.java  RequestUtil.java  SecurityUtil.java  SpringContextUtil.java
src/main/java/com/cloudcode/core/: App.java
src/main/java/com/cloudcode/menu/: ProjectConfig.java
src/main/java/com/cloudcode/menu/dao/: MenuDao.java
src/main/java/com/cloudcode/menu/ftl/: detail.ftl  detail2.ftl  index.ftl  jqueryui.ftl  list.ftl  list2.ftl  menu.ftl
src/main/java/com/cloudcode/menu/model/: Menu.java
src/main/java/com/cloudcode/menu/mvc/: IndexsController.java  MenuController.java
src/main/java/com/cloudcode/organization/: ProjectConfig.java
src/main/java/com/cloudcode/organization/dao/: DepartmentDao.java  GroupDao.java  JobDao.java  OrganizationDao.java  StaffDao.java
src/main/java/com/cloudcode/organization/enums/: Gender.java
src/main/java/com/cloudcode/organization/model/: Department.java  Group.java  Job.java  Organization.java  Staff.java
src/main/java/com/cloudcode/organization/mvc/: DepartmentController.java  GroupController.java  JobController.java  OrganizationController.java  StaffController.java
src/main/java/com/cloudcode/portal/: ProjectConfig.java
src/main/java/com/cloudcode/portal/ftl/: index.ftl
src/main/java/com/cloudcode/portal/mvc/: PortalController.java
src/main/java/com/cloudcode/report/ftl/: echart.ftl  highchart.ftl
src/main/java/com/cloudcode/report/mvc/: ApiController.java  ReportController.java
src/main/java/com/cloudcode/report/util/: ExcelUtil.java  ReportCellInfo.java  ReportLayoutInfo.java  ResultInfo.java
src/main/java/com/cloudcode/system/: ProjectConfig.java
src/main/java/com/cloudcode/system/dao/: SystemFileDao.java
src/main/java/com/cloudcode/system/model/: SystemFile.java
src/main/java/com/cloudcode/system/mvc/: SystemFileController.java
src/main/java/com/cloudcode/task/: ProjectConfig.java
src/main/java/com/cloudcode/task/aspect/: EventAspect.java
src/main/java/com/cloudcode/task/dao/: TaskConfigDao.java  TestDao.java  TestManager.java
src/main/java/com/cloudcode/task/init/: init.java
src/main/java/com/cloudcode/task/model/: TaskConfig.java
src/main/java/com/cloudcode/task/mvc/: TaskConfigController.java
src/main/java/com/cloudcode/task/utils/: PlanTask.java
src/main/java/com/cloudcode/tk/: ProjectConfig.java
src/main/java/com/cloudcode/tk/aop/: cloudcodeAop.java
src/main/java/com/cloudcode/tk/dao/: CategoryDao.java  CommentDao.java  ContactDao.java  TrainDao.java
src/main/java/com/cloudcode/tk/ftl/: detail.ftl  list.ftl
src/main/java/com/cloudcode/tk/json/: JacksonExample.java  testus.java  us.java
src/main/java/com/cloudcode/tk/model/: Category.java  Comment.java  Contact.java  Train.java
src/main/java/com/cloudcode/tk/mvc/: AbController.java  AdminController.java  CategoryController.java  CdController.java  CommentsController.java  ContactController.java  IndexController.java  JSONController.java  MovieController.java  TestController.java  TrainController.java
src/main/java/com/cloudcode/tk/service/: ContactService.java  UserService.java  testService.java
src/main/java/com/cloudcode/usersystem/: ProjectConfig.java
src/main/java/com/cloudcode/usersystem/dao/: AclDao.java  LoginUserUtilDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
src/test/java/com/cloudcode/core/: AppTest.java
(+52 files in other folders)
