<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudcode.core</groupId>
	<artifactId>Cloudcode-Core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Cloudcode-Core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.fasterxml.jackson.version>2.5.2</com.fasterxml.jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudcode</groupId>
			<artifactId>Cloudcode-Framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>    
	    	<groupId>com.fasterxml.jackson.core</groupId>    
		    <artifactId>jackson-databind</artifactId>    
		    <version>${com.fasterxml.jackson.version}</version>    
		</dependency>  
		<dependency>    
	    	<groupId>com.fasterxml.jackson.core</groupId>    
		    <artifactId>jackson-core</artifactId>    
		    <version>${com.fasterxml.jackson.version}</version>    
		</dependency> 
		<dependency>    
	    	<groupId>com.fasterxml.jackson.core</groupId>    
		    <artifactId>jackson-annotations</artifactId>    
		    <version>${com.fasterxml.jackson.version}</version>    
		</dependency>  
	</dependencies>
</project>
